version: "3"
services:
  web:
    image: uconn/wpcore-xdebug:1.1.0
    environment:
      SITE_ENV: local
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # mount files/directories necessary for wordpress
      - ./www:/var/www/html
      - ./:/var/www/html/content/plugins/ucomm-gutenberg-blocks
    depends_on:
      - mysql
    restart: always
  mysql:
    image: mariadb:10.3
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    volumes:
      - ucomm-gutenberg-blocks-volume:/var/lib/mysql

volumes:
  ucomm-gutenberg-blocks-volume:
